<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8" ViewPortY="42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:spGetVehiclesFromDate" ZOrder="3" X="515" Y="154" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:getCostumersFromDate" ZOrder="2" X="23" Y="426" Height="90" Width="329" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:spSearchCostumers" ZOrder="11" X="21" Y="544" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:spGetCostumersById" ZOrder="8" X="-1" Y="124" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:GetAllCostumers" ZOrder="10" X="1" Y="319" Height="87" Width="248" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="260" SplitterPosition="28" />
    <Shape ID="DesignTable:GetAlltheVehicles" ZOrder="6" X="499" Y="464" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:GettheCostumersbyname" ZOrder="4" X="1" Y="219" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:GetthevehiclebyIdName" ZOrder="7" X="481" Y="336" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:spGetRateCardById" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:spGetAllCustomers" ZOrder="9" X="758" Y="27" Height="32" Width="225" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="85" SplitterPosition="28" />
    <Shape ID="DesignTable:GettheCustomersfromdate" ZOrder="1" X="813" Y="267" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors />
</DiagramLayout>